.panel-default{
  padding: 5px;
  display: inline-block;
  width: 220px;
  .panel, form{
    display: inline-block;
  }

  .photo{
    width: 180px;
    height: 180px;
    background-size: cover;
  }
}

.bigphoto {
  height: 500px;
  width: 60%;
  background-repeat:no-repeat;
  background-size: auto;
}

.album .photo{
  padding: 5px;
  display: inline-block;
  width: 220px;
  height: 220px;
  background-size: cover;
}

.albumlist {
  padding: 0 10px;
  display: inline-block;
}

#maintitle {
  h1{
    font-size: 50px;
    font-weight: bolder;

  }
  h3{
    font-size: 30px;
    font-weight: bold;
  }
}

.panel-body{
  font-size: 18px;
}